<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>データ移行</title>
    <script src="http://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script>
    <script src=old_milkcocoa.js></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
    $(function() {
		var milkcocoaOld;
		var milkcocoa;

		$('#start').click(function() {
			start( $('#old').val() , $('#new').val(), $('#ds').val());
		});

    	function start(old_app, new_app, datastore_name) {
    		if(old_app.length < 3 || new_app.length < 3 || datastore_name.length < 1) {
		    	$('#process').html("情報が未入力です。");
    			return;
    		}
    		$('#start').prop("disabled", true);
		    milkcocoaOld = new MilkCocoaOld('https://' + old_app + '.mlkcca.com');
		    milkcocoa = new MilkCocoa(new_app + '.mlkcca.com');

		    move_data(datastore_name, 0, function(page) {
		    	$('#process').html( (page*1000) + '件の移動が完了' );
		    },function() {
	    		$('#start').prop("disabled", false);
		    	$('#process').html("終了しました。");
		    });
    	}


	    function move_data(datastore_name, page, onProcess, onEnd) {
	    	var dsOld = milkcocoaOld.dataStore(datastore_name);
	    	var dsNew = milkcocoa.dataStore(datastore_name);
		    dsOld.query({}).limit(1000).skip(page * 1000).done(function(prevs) {
		    	if(prevs==null || prevs.length == 0) {
		    		onEnd();
		    		return;
		    	}
		    	prevs.forEach(function(prev_data) {
		    		var id = prev_data.id;
			    	delete prev_data.id;
			    	delete prev_data._priority;
			    	dsNew.set(id, prev_data);
		    	});
		    	setTimeout(function() {
		    		var nextPage = page+1
			    	onProcess(nextPage);
		    		move_data(datastore_name, nextPage, onProcess, onEnd);
		    	}, 1000);
		    });
	    }
    })
    </script>
    <style>
    .wrapper {
    	width: 640px;
    	margin: 24px;
    }
    .form-wrapper {
    	margin-bottom: 10px;
    	border: solid 1px #aaa;
    	padding: 2px;
    }
    .form-wrapper input {
    	font-size: 18px;
    }
    .pre-wrapper {
    	margin: 8px;
    	padding: 5px;
    	border: solid 1px #aaa;
    }
    .next-wrapper {
    	margin: 8px;
    	padding: 5px;
    	border: solid 1px #aaa;
    }
    .btn {
		text-decoration: none;
		font-weight: bold;
		text-align: center;
		font-size: 13px;
		display: block;
		cursor: pointer;
	}
	.btn {
		background: -moz-linear-gradient(top,#0099CC 0%,#006699);
		background: -webkit-gradient(linear, left top, left bottom, from(#0099CC), to(#006699));
		border: 1px solid #DDD;
		color:#FFF;
		width: 150px;
		padding: 10px 0;
	}
	.btn:disabled {
		background: -moz-linear-gradient(top,#00598C 0%,#002659);
		background: -webkit-gradient(linear, left top, left bottom, from(#00598C), to(#002659));
		color:#AAA;
	}
	.output {
		margin: 5px;
	}
	.policy {
		font-size: 12px;
		margin: 20px;
	}
    </style>
</head>
<body>
	<div class="wrapper">
		<h1>Milkcocoaのデータストア移行スクリプト</h1>
		<p>Milkcocoaのデータストア移行スクリプトです。このプログラムを実行する前に、移行元と移行先でセキュリティルールを以下のようにしてください。</p>
		<pre><code>
* {
  permit: all;
  rule: true;
}
		</code></pre>
		<p>以下を入力して、「開始」を押してください。</p>
		<div class="form-wrapper">
			<div class="pre-wrapper">
				<div>
					<span>旧MilkcocoaのApp ID</span>
					<input id="old" type="text" placeholder="io-????????"/>
				</div>
				<div>
					<span>移行元のデータストアの名前</span>
					<input id="ds" type="text" />
				</div>
			</div>
			<div class="next-wrapper">
				<div>
					<span>新MilkcocoaのApp ID</span>
					<input id="new" type="text" placeholder="??????????"/>
				</div>
			</div>
		</div>
		<div>
			<button id="start" class="btn">開始</button>
		</div>
		<div>
			<div id="process" class="output"></div>
		</div>
	</div>
	<br>
	<div class="policy">
		このプログラムはHiya Shuheiが個人的に作成したものです。このプログラムを使用する際の全ての危険、責任等はプログラムの使用者が負うものとします。プログラムを使用したことによるあらゆる損害は、作者、およびその所属する会社、いかなる団体に関してもこれを負わないものとします。
	</div>
</body>
</html>
